### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [106]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
purchase_data_file = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(purchase_data_file)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [107]:
# Display total number of players
player_count = purchase_data['Purchase ID'].nunique()
player_count

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [108]:
# Display number of unique items
unique_items = purchase_data['Item ID'].value_counts()
unique_items.count()

183

In [109]:
# Display average price
avg_price = purchase_data['Price'].mean()
avg_price

3.050987179487176

In [110]:
# Display number of purchases
purchase_count = purchase_data["Price"].value_counts()
purchase_count.count()

145

In [111]:
# Display total revenue
total_revenue = purchase_data["Price"].sum()
total_revenue

2379.77

In [112]:
# Create a summary data frame to hold the results
df_purchase = pd.DataFrame({"Total Revenue":[total_revenue], 
                            "Average Price":[avg_price], 
                            "Number of Purchases":[purchase_count.count()], 
                            "Items":[unique_items.count()]})
df_purchase

   Total Revenue  Average Price  Number of Purchases  Items
0        2379.77       3.050987                  145    183

## Gender Demographics

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [219]:
# Display number of records per gender
gender_count = purchase_data["Gender"].value_counts()
gender_count

# Create a data frame that holds gender count summary
gender_demo_df = pd.DataFrame(gender_count)
gender_demo_df.head()

# Change column name from 'Gender' to 'Count'
gender_demo_df = gender_demo_df.rename(
    columns={"Gender":"Count"})
gender_demo_df.head()

                       Count
Male                     652
Female                   113
Other / Non-Disclosed     15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, etc. by gender


* For normalized purchasing, divide total purchase value by purchase count, by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [220]:
# Find avg purchase price by gender
avg_gender_purchase_price = grouped_purchase_df['Price'].mean()
avg_gender_purchase_price

# Create data frame
avg_gender_purchase_df = pd.DataFrame(avg_gender_purchase_price)
avg_gender_purchase_df

                          Price
Gender
Female                 3.203009
Male                   3.017853
Other / Non-Disclosed  3.346000

In [224]:
# Find total spent
total_spent = purchase_data["Price"].sum()
total_spent

# Normalized purchasing price
norm_purch = total_spent/gender_count
norm_purch

Male                       3.649954
Female                    21.059912
Other / Non-Disclosed    158.651333
Name: Gender, dtype: float64

In [223]:
gender_demo_table = pd.DataFrame({"Average Price": avg_gender_purchase_price.round(2), "Count" : gender_count, "Normalized Purchasing Price" : norm_purch})
gender_demo_table

                       Average Price  Count  Normalized Purchasing Price
Female                          3.20    113                    21.059912
Male                            3.02    652                     3.649954
Other / Non-Disclosed           3.35     15                   158.651333

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [120]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [121]:
# Categorize existing players using age bins
pd.cut(purchase_data["Age"], age_bins, labels = group_names).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [122]:
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], age_bins, labels = group_names)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [123]:
# Calculate the numbers and percentages by age group
purchase_group = purchase_data.groupby("Age Group")
purchase_group.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86,35-39
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64,30-34
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,35-39
23,23,Eyrian71,40,Male,151,Severance,3.40,40+
24,24,Siala43,30,Male,141,Persuasion,3.19,30-34
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
26,26,Lirtossa84,11,Male,71,Demise,1.61,10-14
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09,<10
30,30,Idai61,19,Male,140,Striker,2.94,15-19
31,31,Farusrian86,37,Male,179,"Wolf, Promise of the Moonwalker",4.48,35-39
32,32,Aeralria27,10,Male,133,Faith's Scimitar,4.09,10-14
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38,<10
34,34,Sondim73,19,Male,160,Azurewrath,4.40,15-19
36,36,Idaisuir85,30,Male,76,Haunted Bronzed Bludgeon,3.15,30-34
37,37,Seuthep89,8,Male,73,Ritual Mace,2.05,<10
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18,10-14
42,42,Aidaillodeu39,18,Male,72,Winter's Bite,3.77,15-19
46,46,Yasrisu92,27,Male,102,Avenger,3.44,25-29
49,49,Iaralrgue74,33,Male,110,Suspension,1.44,30-34
53,53,Ilosianya35,32,Male,176,Relentless Iron Skewer,2.84,30-34
54,54,Zhisrisu83,10,Male,25,Hero Cane,4.35,10-14
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79,25-29
56,56,Raesty92,12,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,10-14
59,59,Yaliru88,19,Male,105,Hailstorm Shadowsteel Scythe,3.03,15-19
61,61,Jiskimya77,17,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,15-19
65,65,Chamirraya83,25,Male,34,Retribution Axe,2.22,25-29
70,70,Pheodai94,29,Male,143,Frenzied Scimitar,1.56,25-29
78,78,Haillyrgue51,7,Male,50,Dawn,4.60,<10
81,81,Heudai45,8,Female,174,Primitive Blade,3.47,<10
156,156,Eyrian71,40,Male,117,"Heartstriker, Legacy of the Light",1.79,40+
220,220,Jiskjask85,40,Male,46,Hopeless Ebon Dualblade,1.33,40+
248,248,Isursuir31,44,Male,137,"Aetherius, Boon of the Blessed",3.39,40+

In [124]:
# Separate data into fields according to 'Age Group' values
grouped_age_df = purchase_data.groupby(['Age Group'])

print(grouped_age_df)

grouped_age_df.count()

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x117203fd0>

           Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Group
<10                 23   23   23      23       23         23     23
10-14               28   28   28      28       28         28     28
15-19              136  136  136     136      136        136    136
20-24              365  365  365     365      365        365    365
25-29              101  101  101     101      101        101    101
30-34               73   73   73      73       73         73     73
35-39               41   41   41      41       41         41     41
40+                 13   13   13      13       13         13     13

In [203]:
# Calculate number of unique players
unique_players = purchase_data["SN"].nunique()
unique_players

# Calculate number of players per age group
player_count = grouped_age_df["SN"].nunique()
player_count

player_df = pd.DataFrame(player_count)
player_df = player_df.rename(columns={"SN":"Players"})
player_df

           Players
Age Group
<10             17
10-14           22
15-19          107
20-24          258
25-29           77
30-34           52
35-39           31
40+             12

In [216]:
# Calculate player makeup of each age group
players_by_age = player_df["Players"]/unique_players
players_by_age

player_percentage_df = pd.DataFrame(players_by_age)
player_percentage_df = player_percentage_df.rename(columns={"Players":"Player Percentage"})
player_percentage_df

# Convert decimal to percentage
player_percentage_df['Player Percentage'] = pd.Series(["{0:.2f}%".format(val*100) for val in player_percentage_df['Player Percentage']], index = player_percentage_df.index)
player_percentage_df

          Player Percentage
Age Group
<10                   2.95%
10-14                 3.82%
15-19                18.58%
20-24                44.79%
25-29                13.37%
30-34                 9.03%
35-39                 5.38%
40+                   2.08%

In [131]:
# Calculate average price by age group
avg_price_age = grouped_age_df["Price"].mean()
avg_price_age

# Create data frame
avg_price_age_df = pd.DataFrame(avg_price_age)
avg_price_age_df

# Change column name from 'Age Group' to 'Avg Price'
avg_price_age_df = avg_price_age_df.rename(columns={"Age Group":"Avg Price"})
avg_price_age_df

              Price
Age Group
<10        3.353478
10-14      2.956429
15-19      3.035956
20-24      3.052219
25-29      2.900990
30-34      2.931507
35-39      3.601707
40+        2.941538

In [153]:
# Calculate total revenue by age group
total_revenue_age = grouped_age_df["Price"].sum()
total_revenue_age

# Create data frame
total_revenue_age_df = pd.DataFrame(total_revenue_age)
total_revenue_age_df

# Change column name from 'Price' to 'Total Price'
total_revenue_age_df = total_revenue_age_df.rename(columns={"Price":"Total Spent"})
total_revenue_age_df

           Total Spent
Age Group
<10              77.13
10-14            82.78
15-19           412.89
20-24          1114.06
25-29           293.00
30-34           214.00
35-39           147.67
40+              38.24

In [154]:
# Calculate total revenue
total_revenue = total_revenue_age_df["Total Spent"].sum()
total_revenue.round(2)

2379.77

In [155]:
# Percentage of total revenue by age group
age_revenue = total_revenue_age_df["Total Spent"]/total_revenue
age_revenue

# Create data frame
age_revenue_df = pd.DataFrame(age_revenue)
age_revenue_df

# Change column name from 'Total Price' to 'Percent of Total'
age_revenue_df = age_revenue_df.rename(columns={"Total Spent":"Percent of Total"})
age_revenue_df

# Convert 'Percent of Total' values from decimal to percentage
age_revenue_df['Percent of Total'] = pd.Series(["{0:.2f}%".format(val*100) for val in age_revenue_df['Percent of Total']], index = age_revenue_df.index)
age_revenue_df

          Percent of Total
Age Group
<10                  3.24%
10-14                3.48%
15-19               17.35%
20-24               46.81%
25-29               12.31%
30-34                8.99%
35-39                6.21%
40+                  1.61%

In [239]:
# Create a summary data frame to hold the results
age_demo_table = pd.DataFrame({"Average Purchase Price": avg_price_age.round(2).map('${:,.2f}'.format), 
                               "Player Count": player_count, 
                               "Player Percentage": age_revenue_df['Percent of Total'], 
                               "Total Purchase Value" : total_revenue_age.map('${:,.2f}'.format)})
age_demo_table

,Average Purchase Price,Player Count,Player Percentage,Total Purchase Value
Age Group,,,,
<10,$3.35,17,3.24%,$77.13
10-14,$2.96,22,3.48%,$82.78
15-19,$3.04,107,17.35%,$412.89
20-24,$3.05,258,46.81%,"$1,114.06"
25-29,$2.90,77,12.31%,$293.00
30-34,$2.93,52,8.99%,$214.00
35-39,$3.60,31,6.21%,$147.67
40+,$2.94,12,1.61%,$38.24

## Purchasing Analysis (Age) ^^^^ answered above

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, etc. in the table below


* Calculate Normalized Purchasing


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [245]:
# Set SN as new index
sn_df = purchase_data.set_index("SN")
sn_df.head()

,Purchase ID,Age,Gender,Item ID,Item Name,Price,Age Group
SN,,,,,,,
Lisim78,0,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
Lisovynya38,1,40,Male,143,Frenzied Scimitar,1.56,40+
Ithergue48,2,24,Male,92,Final Critic,4.88,20-24
Chamassasya86,3,24,Male,100,Blindscythe,3.27,20-24
Iskosia90,4,23,Male,131,Fury,1.44,20-24

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [253]:
# Grab data contained within columns 'Item ID', 'Item Name', and 'Price'
items_df = purchase_data.loc[: , ["Item ID" , "Item Name" , "Price"]]


# Item demographics
item_total_purch = items_df.groupby(["Item ID" , "Item Name"]).sum()["Price"]
item_total_purch = item_total_purch.rename("Item Total Purchase Value")

item_avg_purch = items_df.groupby(["Item ID" , "Item Name"]).mean()["Price"]
item_avg_purch = item_avg_purch.rename("Item Avg Purchase Value")

item_count = items_df.groupby(["Item ID" , "Item Name"]).count()["Price"]
item_count = item_count.rename("Item Purchase Count")

# Create summary data frame
pop_items_table = pd.DataFrame({"Total Purchase Value": item_total_purch.round(2).map('${:,.2f}'.format), 
                               "Avg Item Price": item_avg_purch, 
                               "Purchase Count": item_count })
pop_items_table.head()

,,Total Purchase Value,Avg Item Price,Purchase Count
Item ID,Item Name,,,
0,Splinter,$5.12,1.28,4
1,Crucifer,$9.78,3.26,3
2,Verdict,$14.88,2.48,6
3,Phantomlight,$14.94,2.49,6
4,Bloodlord's Fetish,$8.50,1.70,5

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [264]:
prof_items_table = pop_items_table.sort_values("Total Purchase Value" , ascending = False)                                
prof_items_table.head()

,,Total Purchase Value,Avg Item Price,Purchase Count
Item ID,Item Name,,,
63,Stormfury Mace,$9.98,4.99,2
29,"Chaos, Ender of the End",$9.90,1.98,5
173,Stormfury Longsword,$9.86,4.93,2
1,Crucifer,$9.78,3.26,3
38,"The Void, Vengeance of Dark Magic",$9.48,2.37,4